<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Página de Juegos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            background-image: url('images/fondoprincipal.jpg');
            /* Reemplaza con la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;

        }

        .jumbotron {
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            width: 50%;
            margin: auto;
            margin-top: 30px;
        }

        .btn-juego {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container text-center">
        <h1 class="display-4" style="font-family: 'Pacifico', cursive;">Bienvenido a la Página de Juegos</h1>
        <div class="jumbotron">
            <p class="lead" style="color: black; font-weight: 600;">Elige un juego para comenzar:</p>
            <a href="juegoGerminar.html" class="btn btn-primary btn-juego">Germinacion de semillas</a>
            <a href="juego2.html" class="btn btn-success btn-juego">Partes de una planta</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>